name: PGP Key Maintenance

on:
  workflow_dispatch:

permissions: read-all

jobs:
  pgp-key-maintenance:
    name: PGP key maintenance
    secrets: inherit
    # Use digest pinning for the security and review the workflow before updating the pin
    uses: vlsi/provision-release-pgp-key/.github/workflows/pgp-key-maintenance.yaml@e25e2522533ee5ad5b6f9222a0adbadff7249d4d # v1
    with:
      key-name: pgjdbc releases
      key-email: pgjdbc-releases@jdbc.postgresql.org
      key-lifetime: 1825
